=== RIFFGEN === 

window.addEventListener("DOMContentLoaded", async () => {
    try {
        window.templateSystem = new TemplateSystem();
        await window.templateSystem.init();
        let c = document.getElementById("controls") || document.querySelector(".controls") || document.body;
        window.templateSystem.createDropdown(c.id || "controls", (g,t) => console.log("Template loaded:", g));
    } catch(e) { console.log("Template System load error:", e); }
});
</script>
</body>
</html>

 
=== TRIADGEN === 

        let triad1 = [];
        let triad2 = [];
        let progression = [];
        let synth = null;
        const noteNames = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];
        
        function midiToNoteName(midi) {
            const octave = Math.floor(midi / 12) - 1;
            return noteNames[midi % 12] + octave;
        }
        
        function applyInversion(notes, inversion) {
            const inverted = [...notes];
            for (let i = 0; i < inversion; i++) {
                if (inverted.length > 0) {
                    const note = inverted.shift();
                    inverted.push(note + 12);
                }
            }
            return inverted;
        }
        
        function generate() {
            const root1 = parseInt(document.getElementById('root1').value);
            const intervals1 = document.getElementById('type1').value.split(',').map(Number);
            const type1 = document.getElementById('type1').selectedOptions[0].text;
            const inversion1 = parseInt(document.getElementById('inversion1').value);
            
            const root2 = parseInt(document.getElementById('root2').value);
            const intervals2 = document.getElementById('type2').value.split(',').map(Number);
            const type2 = document.getElementById('type2').selectedOptions[0].text;
            const inversion2 = parseInt(document.getElementById('inversion2').value);
            
            let notes1 = intervals1.map(interval => root1 + interval);
            let notes2 = intervals2.map(interval => root2 + interval);
            
            triad1 = applyInversion(notes1, inversion1);
            triad2 = applyInversion(notes2, inversion2);
            
            updateStatus('Generated triads');
            
            document.getElementById('output').innerHTML = 
                '<div class="chord-display">' +
                '<h4>Triad 1: ' + type1 + '</h4>' +
                '<p>Inversion: ' + ['Root', '1st', '2nd', '3rd'][inversion1] + '</p>' +
                '<p>' + triad1.map(midiToNoteName).join(' + ') + '</p>' +
                '<p>MIDI: ' + triad1.join(', ') + '</p>' +
                '</div>' +
                '<div class="chord-display">' +
                '<h4>Triad 2: ' + type2 + '</h4>' +
                '<p>Inversion: ' + ['Root', '1st', '2nd', '3rd'][inversion2] + '</p>' +
                '<p>' + triad2.map(midiToNoteName).join(' + ') + '</p>' +
                '<p>MIDI: ' + triad2.join(', ') + '</p>' +
                '</div>';
        }
        
        function updateStatus(msg) {
            document.getElementById('status').textContent = msg;
        }
        
        async function initSynth() {
            await Tone.start();
            if (synth) synth.dispose();
            synth = new Tone.PolySynth().toDestination();
            synth.volume.value = parseInt(document.getElementById('volume').value);
        }
        
        async function playTriad1() {
            if (!triad1.length) generate();
            await initSynth();
            synth.triggerAttackRelease(triad1.map(n => Tone.Frequency(n, "midi")), "2n");
            updateStatus('Playing Triad 1');
        }
        
        async function playTriad2() {
            if (!triad2.length) generate();
            await initSynth();
            synth.triggerAttackRelease(triad2.map(n => Tone.Frequency(n, "midi")), "2n");
            updateStatus('Playing Triad 2');
        }
        
        async function playBoth() {
            if (!triad1.length || !triad2.length) generate();
            await initSynth();
            const allNotes = [...triad1, ...triad2].map(n => Tone.Frequency(n, "midi"));
            synth.triggerAttackRelease(allNotes, "2n");
            updateStatus('Playing both triads together');
        }
        
        async function playSequence() {
            if (!triad1.length || !triad2.length) generate();
            await initSynth();
            const tempo = parseInt(document.getElementById('tempo').value);
            const delay = 60 / tempo;
            
            synth.triggerAttackRelease(
                triad1.map(n => Tone.Frequency(n, "midi")), 
                "4n", 
                Tone.now()
            );
            
            synth.triggerAttackRelease(
                triad2.map(n => Tone.Frequency(n, "midi")), 
                "4n", 
                Tone.now() + delay
            );
            updateStatus('Playing sequence');
        }
        
        function stopAll() {
            if (synth) {
                synth.releaseAll();
                Tone.Transport.stop();
            }
            updateStatus('Stopped');
        }
        
        function addToProgression(triadNum) {
            const triad = triadNum === 1 ? triad1 : triad2;
            if (!triad.length) generate();
            progression.push([...triad]);
            updateProgressionDisplay();
        }
        
        function clearProgression() {
            progression = [];
            updateProgressionDisplay();
        }
        
        function updateProgressionDisplay() {
            const display = progression.map((chord, i) => 
                `${i+1}: ${chord.map(midiToNoteName).join('+')}`
            ).join(' | ');
            document.getElementById('progression-display').innerHTML = display || 'Empty';
        }
        
        async function playBuiltProgression() {
            if (!progression.length) return;
            await initSynth();
            const tempo = parseInt(document.getElementById('tempo').value);
            const delay = 60 / tempo;
            
            progression.forEach((chord, i) => {
                synth.triggerAttackRelease(
                    chord.map(n => Tone.Frequency(n, "midi")),
                    "4n",
                    Tone.now() + (i * delay)
                );
            });
            updateStatus('Playing progression');
        }
        
        async function playProgression() {
            await playSequence();
        }
        
        function downloadMIDI() {
            if (!triad1.length || !triad2.length) generate();
            
            const header = [0x4D, 0x54, 0x68, 0x64, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x01, 0x00, 0x60];
            const track = [];
            
            track.push(0x00, 0xFF, 0x51, 0x03, 0x07, 0xA1, 0x20);
            
            const allChords = progression.length ? progression : [triad1, triad2];
            
            allChords.forEach((chord, chordIdx) => {
                chord.forEach((note, noteIdx) => {
                    track.push(noteIdx === 0 && chordIdx > 0 ? 0x60 : 0x00);
                    track.push(0x90, note, 0x50);
                });
                
                chord.forEach((note, noteIdx) => {
                    track.push(noteIdx === 0 ? 0x60 : 0x00);
                    track.push(0x80, note, 0x00);
                });
            });
            
            track.push(0x00, 0xFF, 0x2F, 0x00);
            
            const midi = [...header, 0x4D, 0x54, 0x72, 0x6B];
            const trackLength = track.length;
            midi.push((trackLength >> 24) & 0xFF, (trackLength >> 16) & 0xFF, 
                     (trackLength >> 8) & 0xFF, trackLength & 0xFF);
            midi.push(...track);
            
            const blob = new Blob([new Uint8Array(midi)], { type: 'audio/midi' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'triads.mid';
            a.click();
            updateStatus('MIDI exported');
        }
        
        function downloadMusicXML() {
            if (!triad1.length || !triad2.length) generate();
            
            let xml = '<?xml version="1.0" encoding="UTF-8"?>\n';
            xml += '<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">\n';
            xml += '<score-partwise version="3.1">\n';
            xml += '  <work><work-title>Triads</work-title></work>\n';
            xml += '  <part-list><score-part id="P1"><part-name>Piano</part-name></score-part></part-list>\n';
            xml += '  <part id="P1">\n';
            
            const allChords = progression.length ? progression : [triad1, triad2];
            
            allChords.forEach((chord, measureNum) => {
                xml += '    <measure number="' + (measureNum + 1) + '">\n';
                
                if (measureNum === 0) {
                    xml += '      <attributes>\n';
                    xml += '        <divisions>1</divisions>\n';
                    xml += '        <key><fifths>0</fifths></key>\n';
                    xml += '        <time><beats>4</beats><beat-type>4</beat-type></time>\n';
                    xml += '        <clef><sign>G</sign><line>2</line></clef>\n';
                    xml += '      </attributes>\n';
                }
                
                chord.forEach((note, i) => {
                    const noteName = noteNames[note % 12];
                    const octave = Math.floor(note / 12) - 1;
                    const step = noteName.charAt(0);
                    const hasSharp = noteName.includes('#');
                    
                    xml += '      <note>\n';
                    if (i > 0) xml += '        <chord/>\n';
                    xml += '        <pitch>\n';
                    xml += '          <step>' + step + '</step>\n';
                    if (hasSharp) xml += '          <alter>1</alter>\n';
                    xml += '          <octave>' + octave + '</octave>\n';
                    xml += '        </pitch>\n';
                    xml += '        <duration>4</duration>\n';
                    xml += '        <type>whole</type>\n';
                    xml += '      </note>\n';
                });
                
                xml += '    </measure>\n';
            });
            
            xml += '  </part>\n';
            xml += '</score-partwise>';
            
            const blob = new Blob([xml], { type: 'application/vnd.recordare.musicxml+xml' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'triads.musicxml';
            a.click();
            updateStatus('MusicXML exported');
        }
        
        function downloadJSON() {
            const data = {
                triad1: triad1,
                triad2: triad2,
                progression: progression,
                settings: {
                    tempo: document.getElementById('tempo').value,
                    volume: document.getElementById('volume').value
                }
            };
            
            const json = JSON.stringify(data, null, 2);
            const blob = new Blob([json], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'triads.json';
            a.click();
            updateStatus('JSON exported');
        }
        
        function copyToClipboard() {
            const text = `Triad 1: ${triad1.map(midiToNoteName).join(', ')}\n` +
                        `Triad 2: ${triad2.map(midiToNoteName).join(', ')}`;
            navigator.clipboard.writeText(text);
            updateStatus('Copied to clipboard');
        }
        
        // Initialize on load
        generate();
        
        // Volume control
        document.getElementById('volume').addEventListener('input', (e) => {
            if (synth) synth.volume.value = parseInt(e.target.value);
        });
        
        // Save to memory system if available
        if (window.RCM) {
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey && e.key === 's') {
                    e.preventDefault();
                    window.RCM.save({
                        triad1: triad1,
                        triad2: triad2,
                        progression: progression
                    }, 'TriadGen');
                    updateStatus('Saved to memory');
                }
            });
        }
    </script>
<script src="profile_loader.js"></script>
<script src="rhythm_patterns.js"></script>
<script src="complete_profiles.js"></script>
</body>
</html>
<script src="apply_intervals.js"></script>

